# Required metadata
sonar.projectKey=awt-01-katas
sonar.projectName=awt-01-katas
sonar.projectVersion=1.0


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

#sonar.organization=awt-01-training
sonar.host.url=https://sonarcloud.io

# Language
sonar.language=py
sonar.python.source=2.7

# Comma-separated paths to directories with sources (required)
sonar.sources=src/,test/

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#
sonar.login=$SONAR_TOKEN
## =====================================================
##   Meta-data for the project
## =====================================================

sonar.links.homepage=https://github.com/AWT-01-API/katas
sonar.links.ci=https://travis-ci.com/AWT-01-API/katas/
sonar.links.scm=https://github.com/AWT-01-API/katas
sonar.links.issue=https://github.com/AWT-01-API/katas/issues


sonar.pullrequest.base=develop
sonar.pullrequest.key=*
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=AWT-01-API/katas